# dcim

./: .gitignore  LICENSE  pom.xml
agentd/: osgi.bnd  pom.xml
agentd/src/main/java/com/wincom/dcim/agentd/: Acceptor.java  AgentdService.java  AgentdThreadFactory.java  AnalogSignal.java  ChainedDependency.java  Channel.java  ChannelInboundHandler.java  ChannelOutboundHandler.java  ClientChannelFactory.java  Codec.java  CodecChannel.java  CodecFactory.java  Connector.java  Dependable.java  Dependency.java  DependencyAdaptor.java  DigitalSignal.java  HandlerContext.java  IoCompletionHandler.java  IoCompletionNotifier.java  NetworkConfig.java  NetworkService.java  ServerChannelFactory.java  Signal.java  StringSignal.java  Target.java  TimerInboundHandler.java  TimerOutboundHandler.java
agentd/src/main/java/com/wincom/dcim/agentd/config/: MyJAXBContextResolver.java
agentd/src/main/java/com/wincom/dcim/agentd/domain/: Alarm.java  AnalogSignal.java  DigitalSignal.java  Event.java  IntegerSignal.java  Signal.java  SignalConverter.java  SignalConverterList.java  StringSignal.java  TimstampSignal.java
agentd/src/main/java/com/wincom/dcim/agentd/internal/: AcceptHandler.java  AgentdServiceActivator.java  AgentdServiceImpl.java  AgentdThreadFactoryImpl.java  ChannelInboundHandler.java  ClientChannelFactoryImpl.java  CloseConnectionHandler.java  ConnectHandler.java  ExecuteRunnableHandler.java  HandlerContextImpl.java  MessageQueue.java  NetworkServiceImpl.java  SendBytesHandler.java  ServerChannelFactoryImpl.java  ServiceListenerImpl.java  SetDeadlineTimerHandler.java  SetMillsecFromNowTimerHandler.java  SetOntimeTimerHandler.java  StreamChannelInboundHandler.java  StreamHandlerContextImpl.java  TcpClientCodecImpl.java  TcpInboundHandlerImpl.java  TcpOutboundHandlerImpl.java  TimerHandlerImpl.java  UnknownHandler.java
agentd/src/main/java/com/wincom/dcim/agentd/json/: RequestConverter.java  SignalConverter.java  SignalConverterList.java
agentd/src/main/java/com/wincom/dcim/agentd/messages/: AbstractWireable.java  Accept.java  AcceptFailed.java  Accepted.java  ApplicationFailure.java  BytesReceived.java  ChannelActive.java  ChannelInactive.java  ChannelInbound.java  ChannelOutbound.java  ChannelTimeout.java  CloseConnection.java  Connect.java  ConnectFailed.java  Connected.java  ConnectionClosed.java  DeadlineTimeout.java  ExecuteRunnable.java  Handler.java  Message.java  MessageType.java  MillsecFromNowTimeout.java  PasswordAuth.java  PeriodicTimeout.java  ReadTimeout.java  ResultCode.java  SendBytes.java  SendString.java  SetDeadlineTimer.java  SetMillsecFromNowTimer.java  SetPeriodicTimer.java  SystemError.java  Timeout.java  Unknown.java  Wireable.java  WriteComplete.java  WriteTimeout.java
agentd/src/main/java/com/wincom/dcim/agentd/primitives/: AbstractWireable.java  Accept.java  AcceptFailed.java  Accepted.java  ApplicationFailure.java  BytesReceived.java  ChannelActive.java  ChannelInactive.java  ChannelInbound.java  ChannelInboundHandler.java  ChannelOutbound.java  ChannelOutboundHandler.java  ChannelTimeout.java  CloseConnection.java  Connect.java  ConnectFailed.java  Connected.java  ConnectionClosed.java  DeadlineTimeout.java  ExecuteRunnable.java  Failed.java  GetSignalValues.java  Handler.java  HandlerContext.java  Message.java  MessageType.java  MillsecFromNowTimeout.java  PeriodicTimeout.java  PrimitiveMessageType.java  PushEvents.java  ReadTimeout.java  Request.java  RequestMessage.java  ResponseMessage.java  ResultCode.java  SendBytes.java  SetDeadlineTimer.java  SetMillsecFromNowTimer.java  SetOneTimeTimer.java  SetOnetimeTimer.java  (+12 more)
agentd/src/main/java/com/wincom/dcim/agentd/statemachine/: ConnectState.java  FailedState.java  ReceiveState.java  SendMessageState.java  State.java  StateBuilder.java  StateMachine.java  StateMachineBuilder.java  WaitTimeoutState.java
agentd/src/main/java/com/wincom/dcim/agentd/util/: DateFormat.java
agentd/src/test/java/com/wincom/dcim/agentd/domain/: SignalConverterMarshalTest.java
agentd/src/test/java/com/wincom/dcim/agentd/internal/: CodecFactoryTest.java  PropertiesTest.java  StateBuilderTest.java  TreeTest.java
agentd/src/test/java/com/wincom/dcim/agentd/json/: RequestConverterTest.java  SignalConverterMarshalTest.java
agentd/src/test/java/com/wincom/dcim/agentd/primitives/: HandlerDispatchTest.java  StateBuilderTest.java  TreeTest.java
agentd/src/test/java/com/wincom/dcim/agentd/statemachine/: StateBuilderTest.java  TreeTest.java
aggregation/: osgi.bnd  pom.xml
aggregation/src/main/java/com/wincom/dcim/integration/internal/: AggregationActivator.java  TestChannelInboundHandlerImpl.java  TestChannelOutboundHandlerImpl.java  TestHandlerContextImpl.java  TestStarter.java
io.netty.all/: pom.xml
modbus/: osgi.bnd  pom.xml
modbus/src/main/java/com/wincom/protocol/modbus/: AbstractModbusRequest.java  AbstractModbusResponse.java  AbstractWireable.java  CRC.java  ModbusCommand.java  ModbusFrame.java  ModbusFunction.java  ModbusPayload.java  ModbusPayloadInboundHandler.java  ModbusPayloadOutboundHandler.java  ModbusRequest.java  ReadCoilRegister.java  ReadMultipleHoldingRegistersRequest.java  ReadMultipleHoldingRegistersResponse.java  Wireable.java  WriteMultipleHoldingRegistersRequest.java  WriteMultipleHoldingRegistersResponse.java  WriteSingleHoldingRegisterRequest.java  WriteSingleHoldingRegisterResponse.java
modbus/src/main/java/com/wincom/protocol/modbus/internal/: CRC.java  DecodeOutboundHandlerImpl.java  DecodeState.java  DefaultHandlerImpl.java  DefaultReceiveState.java  ModbusActivator.java  ModbusCodecChannelImpl.java  ModbusCodecFactoryImpl.java  ModbusCodecImpl.java  ModbusDecodeContextImpl.java  ModbusHandlerContextImpl.java  ModbusOutboundHandlerImpl.java  ModbusPayloadInboundHandlerImpl.java  ModbusReceiveResponseState.java  (+5 more)
poms/: pom.xml
poms/compiled/: pom.xml
poms/wrappers/: pom.xml
redis-connector/: osgi.bnd  pom.xml
redis-connector/src/main/java/com/wincom/dcim/connector/: CompletionHandler.java  Connection.java  ConnectionCallback.java  ConnectionFactory.java  ConnectorService.java
(+113 files in other folders)
