Manifest-Version: 1.0
Bundle-Description: Simple OSGi wrapper around third-party jar(s)
Bundle-SymbolicName: io.netty.all
Built-By: master
Bundle-ManifestVersion: 2
Bnd-LastModified: 1492353723210
Embed-Dependency: *;scope=compile|runtime;type=!pom;inline=true
Import-Package: com.barchart.udt;version="2.3",com.barchart.udt.anno;v
 ersion="2.3",com.barchart.udt.ccc;version="2.3",com.barchart.udt.lib;
 version="2.3",com.barchart.udt.net;version="2.3",com.barchart.udt.nio
 ;version="2.3",com.barchart.udt.util;version="2.3",com.google.protobu
 f,com.google.protobuf.nano,com.jcraft.jzlib,com.ning.compress,com.nin
 g.compress.lzf,com.ning.compress.lzf.util,com.sun.nio.sctp,gnu.io,io.
 netty.bootstrap,io.netty.buffer,io.netty.channel,io.netty.channel.emb
 edded,io.netty.channel.epoll,io.netty.channel.group,io.netty.channel.
 local,io.netty.channel.nio,io.netty.channel.oio,io.netty.channel.pool
 ,io.netty.channel.rxtx,io.netty.channel.sctp,io.netty.channel.sctp.ni
 o,io.netty.channel.sctp.oio,io.netty.channel.socket,io.netty.channel.
 socket.nio,io.netty.channel.socket.oio,io.netty.channel.udt,io.netty.
 channel.udt.nio,io.netty.channel.unix,io.netty.handler.codec,io.netty
 .handler.codec.base64,io.netty.handler.codec.bytes,io.netty.handler.c
 odec.compression,io.netty.handler.codec.dns,io.netty.handler.codec.ha
 proxy,io.netty.handler.codec.http,io.netty.handler.codec.http.cookie,
 io.netty.handler.codec.http.cors,io.netty.handler.codec.http.multipar
 t,io.netty.handler.codec.http.websocketx,io.netty.handler.codec.http.
 websocketx.extensions,io.netty.handler.codec.http.websocketx.extensio
 ns.compression,io.netty.handler.codec.http2,io.netty.handler.codec.ht
 tp2.internal.hpack,io.netty.handler.codec.json,io.netty.handler.codec
 .marshalling,io.netty.handler.codec.memcache,io.netty.handler.codec.m
 emcache.binary,io.netty.handler.codec.mqtt,io.netty.handler.codec.pro
 tobuf,io.netty.handler.codec.redis,io.netty.handler.codec.rtsp,io.net
 ty.handler.codec.sctp,io.netty.handler.codec.serialization,io.netty.h
 andler.codec.smtp,io.netty.handler.codec.socks,io.netty.handler.codec
 .socksx,io.netty.handler.codec.socksx.v4,io.netty.handler.codec.socks
 x.v5,io.netty.handler.codec.spdy,io.netty.handler.codec.stomp,io.nett
 y.handler.codec.string,io.netty.handler.codec.xml,io.netty.handler.fl
 ow,io.netty.handler.flush,io.netty.handler.ipfilter,io.netty.handler.
 logging,io.netty.handler.proxy,io.netty.handler.ssl,io.netty.handler.
 ssl.util,io.netty.handler.stream,io.netty.handler.timeout,io.netty.ha
 ndler.traffic,io.netty.resolver,io.netty.resolver.dns,io.netty.util,i
 o.netty.util.collection,io.netty.util.concurrent,io.netty.util.intern
 al,io.netty.util.internal.chmv8,io.netty.util.internal.logging,io.net
 ty.util.internal.shaded.org.jctools.queues,io.netty.util.internal.sha
 ded.org.jctools.queues.atomic,io.netty.util.internal.shaded.org.jctoo
 ls.util,javassist,javax.crypto,javax.crypto.spec,javax.net.ssl,javax.
 security.auth.x500,javax.security.cert,lib.amd64-Linux-gpp.jni,lib.am
 d64-Windows-gpp.jni,lib.arm-Linux-gpp.jni,lib.i386-Linux-gpp.jni,lib.
 i386-MacOSX-gpp.jni,lib.x86-Windows-gpp.jni,lib.x86_64-MacOSX-gpp.jni
 ,lzma.sdk.lzma,net.jpountz.lz4,net.jpountz.xxhash,org.apache.commons.
 logging,org.apache.log4j,org.apache.logging.log4j,org.apache.tomcat,o
 rg.apache.tomcat.jni,org.bouncycastle.asn1.x500,org.bouncycastle.cert
 ,org.bouncycastle.cert.jcajce,org.bouncycastle.jce.provider,org.bounc
 ycastle.operator,org.bouncycastle.operator.jcajce,org.eclipse.jetty.a
 lpn,org.eclipse.jetty.npn,org.jboss.marshalling,org.slf4j,org.slf4j.h
 elpers,sun.misc,sun.security.util,sun.security.x509
Tool: Bnd-0.0.255
Export-Package: io.netty.handler.codec.rtsp;uses:="io.netty.buffer,io.
 netty.handler.codec.http,io.netty.handler.codec,io.netty.util,io.nett
 y.channel,io.netty.util.internal",io.netty.channel.sctp.nio;uses:="io
 .netty.buffer,io.netty.util,io.netty.util.internal,io.netty.util.inte
 rnal.logging,io.netty.channel.nio,io.netty.channel,io.netty.channel.s
 ctp,com.sun.nio.sctp",io.netty.handler.codec.http2;uses:="io.netty.bu
 ffer,io.netty.channel.embedded,io.netty.util.collection,io.netty.hand
 ler.codec.http2.internal.hpack,io.netty.handler.codec.compression,io.
 netty.util,io.netty.util.internal,io.netty.handler.codec.base64,io.ne
 tty.util.internal.logging,io.netty.handler.logging,io.netty.handler.c
 odec.http,io.netty.util.concurrent,io.netty.handler.codec,io.netty.ch
 annel",io.netty.util.internal.shaded.org.jctools.util;uses:="sun.misc
 ",io.netty.handler.codec.http.websocketx.extensions.compression;uses:
 ="io.netty.buffer,io.netty.channel.embedded,io.netty.handler.codec.ht
 tp.websocketx.extensions,io.netty.handler.codec.http.websocketx,io.ne
 tty.handler.codec.compression,io.netty.handler.codec,io.netty.channel
 ",io.netty.channel.udt;uses:="io.netty.buffer,io.netty.channel,io.net
 ty.util,com.barchart.udt.nio,com.barchart.udt",io.netty.handler.codec
 .serialization;uses:="io.netty.buffer,io.netty.handler.codec,io.netty
 .channel,io.netty.util.internal",io.netty.handler.codec.dns;uses:="io
 .netty.buffer,io.netty.util.collection,io.netty.handler.codec,io.nett
 y.util,io.netty.channel,io.netty.channel.socket,io.netty.util.interna
 l",io.netty.channel.socket.nio;uses:="io.netty.buffer,io.netty.util,i
 o.netty.util.internal,io.netty.util.internal.logging,io.netty.util.co
 ncurrent,io.netty.channel.nio,io.netty.channel,io.netty.channel.socke
 t",io.netty.handler.codec.memcache;uses:="io.netty.buffer,io.netty.ha
 ndler.codec,io.netty.util,io.netty.channel,io.netty.util.internal",io
 .netty.handler.codec.xml;uses:="io.netty.buffer,io.netty.handler.code
 c,io.netty.channel",io.netty.handler.codec.bytes;uses:="io.netty.buff
 er,io.netty.handler.codec,io.netty.channel",io.netty.handler.timeout;
 uses:="io.netty.util.concurrent,io.netty.channel,io.netty.util.intern
 al",io.netty.handler.codec;uses:="io.netty.buffer,io.netty.util.concu
 rrent,io.netty.util,io.netty.channel,io.netty.channel.socket,io.netty
 .util.internal",io.netty.handler.codec.mqtt;uses:="io.netty.buffer,io
 .netty.handler.codec,io.netty.util,io.netty.channel,io.netty.util.int
 ernal",io.netty.util.internal.shaded.org.jctools.queues.atomic;uses:=
 "io.netty.util.internal.shaded.org.jctools.queues,io.netty.util.inter
 nal.shaded.org.jctools.util",com.barchart.udt.util;uses:="org.slf4j,c
 om.barchart.udt",io.netty.channel.oio;uses:="io.netty.buffer,io.netty
 .channel,io.netty.channel.socket,io.netty.util.internal",io.netty.han
 dler.codec.protobuf;uses:="io.netty.buffer,com.google.protobuf,io.net
 ty.handler.codec,io.netty.channel,com.google.protobuf.nano,io.netty.u
 til.internal",io.netty.handler.stream;uses:="io.netty.util.internal.l
 ogging,io.netty.buffer,io.netty.util.concurrent,io.netty.channel,io.n
 etty.util",io.netty.handler.codec.http.multipart;uses:="io.netty.buff
 er,io.netty.util,io.netty.util.internal,io.netty.util.internal.loggin
 g,io.netty.handler.codec.http,io.netty.handler.codec,io.netty.channel
 ,io.netty.handler.stream",io.netty.channel.socket;uses:="io.netty.uti
 l.internal.logging,io.netty.buffer,io.netty.channel,io.netty.util,io.
 netty.util.internal",lib.i386-Linux-gpp.jni,io.netty.buffer;uses:="io
 .netty.util.internal.logging,io.netty.util.concurrent,io.netty.util,i
 o.netty.util.internal",io.netty.channel.embedded;uses:="io.netty.util
 .internal.logging,io.netty.util.concurrent,io.netty.channel,io.netty.
 util,io.netty.util.internal",io.netty.handler.flush;uses:="io.netty.u
 til.concurrent,io.netty.channel",io.netty.handler.codec.http2.interna
 l.hpack;uses:="io.netty.buffer,io.netty.handler.codec.http2,io.netty.
 handler.codec,io.netty.util,io.netty.util.internal",com.barchart.udt.
 net;uses:="org.slf4j,com.barchart.udt.anno,com.barchart.udt",io.netty
 .handler.codec.socks;uses:="io.netty.buffer,io.netty.handler.codec,io
 .netty.util,io.netty.channel,io.netty.util.internal",io.netty.util;us
 es:="io.netty.util.internal,io.netty.util.internal.logging,io.netty.u
 til.concurrent",com.barchart.udt.nio;uses:="org.slf4j,com.barchart.ud
 t.net,com.barchart.udt.util,com.barchart.udt.anno,com.barchart.udt",i
 o.netty.handler.ssl;uses:="javax.crypto,javax.security.auth.x500,io.n
 etty.util.internal,io.netty.handler.codec.base64,io.netty.util.intern
 al.logging,org.apache.tomcat.jni,io.netty.util.concurrent,io.netty.ha
 ndler.codec,io.netty.channel,javax.security.cert,io.netty.buffer,io.n
 etty.util,javax.crypto.spec,org.eclipse.jetty.alpn,org.apache.tomcat,
 org.eclipse.jetty.npn,javax.net.ssl,io.netty.handler.ssl.util",io.net
 ty.handler.codec.memcache.binary;uses:="io.netty.buffer,io.netty.hand
 ler.codec,io.netty.channel,io.netty.util,io.netty.handler.codec.memca
 che",lib.x86-Windows-gpp.jni,io.netty.handler.codec.haproxy;uses:="io
 .netty.buffer,io.netty.handler.codec,io.netty.util,io.netty.channel",
 io.netty.handler.codec.http;uses:="io.netty.buffer,io.netty.channel.e
 mbedded,io.netty.handler.codec.http.cookie,io.netty.handler.codec.com
 pression,io.netty.util,io.netty.util.internal,io.netty.util.internal.
 logging,io.netty.util.concurrent,io.netty.handler.codec,io.netty.chan
 nel,io.netty.handler.stream",io.netty.handler.ipfilter;uses:="io.nett
 y.util.concurrent,io.netty.channel,io.netty.util.internal",io.netty.h
 andler.codec.http.websocketx;uses:="io.netty.buffer,io.netty.util,io.
 netty.handler.ssl,io.netty.util.internal,io.netty.handler.codec.base6
 4,io.netty.util.internal.logging,io.netty.handler.codec.http,io.netty
 .util.concurrent,io.netty.handler.codec,io.netty.channel,io.netty.han
 dler.stream",io.netty.handler.traffic;uses:="io.netty.util.internal.l
 ogging,io.netty.buffer,io.netty.util.concurrent,io.netty.util,io.nett
 y.channel,io.netty.util.internal",com.barchart.udt.anno,io.netty.chan
 nel.rxtx;uses:="io.netty.buffer,gnu.io,io.netty.util.concurrent,io.ne
 tty.channel,io.netty.channel.oio",io.netty.handler.codec.string;uses:
 ="io.netty.buffer,io.netty.handler.codec,io.netty.channel,io.netty.ut
 il,io.netty.util.internal",com.barchart.udt.ccc;uses:="com.barchart.u
 dt",io.netty.channel.sctp;uses:="io.netty.buffer,io.netty.channel,io.
 netty.util,com.sun.nio.sctp,io.netty.util.internal",com.barchart.udt.
 lib;uses:="org.slf4j",io.netty.util.internal.shaded.org.jctools.queue
 s;uses:="io.netty.util.internal.shaded.org.jctools.util,sun.misc",io.
 netty.handler.codec.http.cookie;uses:="io.netty.util.internal.logging
 ,io.netty.handler.codec,io.netty.util.internal",io.netty.channel.sctp
 .oio;uses:="io.netty.buffer,io.netty.util.internal,io.netty.util.inte
 rnal.logging,io.netty.channel,io.netty.channel.oio,io.netty.channel.s
 ctp,com.sun.nio.sctp",io.netty.handler.codec.smtp;uses:="io.netty.buf
 fer,io.netty.handler.codec,io.netty.util,io.netty.channel,io.netty.ut
 il.internal",io.netty.handler.proxy;uses:="io.netty.buffer,io.netty.u
 til,io.netty.handler.codec.base64,io.netty.util.internal,io.netty.uti
 l.internal.logging,io.netty.handler.codec.socksx.v4,io.netty.handler.
 codec.http,io.netty.util.concurrent,io.netty.handler.codec.socksx.v5,
 io.netty.channel",io.netty.channel.udt.nio;uses:="io.netty.buffer,io.
 netty.channel.udt,com.barchart.udt.nio,io.netty.util.internal,io.nett
 y.util.internal.logging,io.netty.channel.nio,io.netty.channel,com.bar
 chart.udt",io.netty.handler.codec.redis;uses:="io.netty.buffer,io.net
 ty.util.collection,io.netty.handler.codec,io.netty.util,io.netty.chan
 nel,io.netty.util.internal",lib.amd64-Windows-gpp.jni,io.netty.channe
 l.socket.oio;uses:="io.netty.util.internal.logging,io.netty.buffer,io
 .netty.channel,io.netty.channel.oio,io.netty.channel.socket,io.netty.
 util.internal",io.netty.handler.codec.base64;uses:="io.netty.buffer,i
 o.netty.handler.codec,io.netty.channel",io.netty.util.internal;uses:=
 "io.netty.util.internal.shaded.org.jctools.queues,io.netty.util.inter
 nal.shaded.org.jctools.util,io.netty.util,io.netty.util.internal.logg
 ing,io.netty.util.concurrent,io.netty.util.internal.shaded.org.jctool
 s.queues.atomic,io.netty.util.internal.chmv8,sun.misc,javax.security.
 cert,javassist",io.netty.handler.logging;uses:="io.netty.util.interna
 l.logging,io.netty.buffer,io.netty.channel,io.netty.util.internal",io
 .netty.util.internal.logging;uses:="org.apache.logging.log4j,org.slf4
 j,org.apache.commons.logging,org.slf4j.helpers,org.apache.log4j,io.ne
 tty.util.internal",io.netty.bootstrap;uses:="io.netty.util.internal.l
 ogging,io.netty.util.concurrent,io.netty.channel,io.netty.util,io.net
 ty.resolver,io.netty.util.internal",io.netty.handler.codec.json;uses:
 ="io.netty.buffer,io.netty.handler.codec,io.netty.channel",io.netty.u
 til.concurrent;uses:="io.netty.util.internal.logging,io.netty.util,io
 .netty.util.internal",io.netty.handler.codec.http.cors;uses:="io.nett
 y.util.internal.logging,io.netty.handler.codec.http,io.netty.util.con
 current,io.netty.util,io.netty.channel,io.netty.util.internal",io.net
 ty.channel.nio;uses:="io.netty.buffer,io.netty.util,io.netty.util.int
 ernal,io.netty.util.internal.logging,io.netty.util.concurrent,io.nett
 y.channel,io.netty.channel.socket",io.netty.channel;uses:="io.netty.b
 uffer,io.netty.util,io.netty.util.internal,io.netty.util.internal.log
 ging,io.netty.util.concurrent,io.netty.bootstrap",io.netty.channel.lo
 cal;uses:="io.netty.buffer,io.netty.util,io.netty.util.internal,io.ne
 tty.util.internal.logging,io.netty.util.concurrent,io.netty.channel",
 com.barchart.udt;uses:="org.slf4j,com.barchart.udt.net,com.barchart.u
 dt.util,com.barchart.udt.anno,com.barchart.udt.lib",io.netty.util.int
 ernal.chmv8;uses:="sun.misc,io.netty.util.internal",lib.arm-Linux-gpp
 .jni,lib.amd64-Linux-gpp.jni,io.netty.util.collection;uses:="io.netty
 .util.internal",io.netty.resolver.dns;uses:="io.netty.buffer,io.netty
 .util.collection,io.netty.util,io.netty.handler.codec.dns,io.netty.ut
 il.internal,io.netty.util.internal.logging,io.netty.util.concurrent,i
 o.netty.bootstrap,io.netty.handler.codec,io.netty.channel,io.netty.re
 solver,io.netty.channel.socket",io.netty.handler.codec.compression;us
 es:="io.netty.buffer,net.jpountz.lz4,io.netty.util,com.jcraft.jzlib,c
 om.ning.compress,io.netty.util.internal,io.netty.util.internal.loggin
 g,com.ning.compress.lzf,io.netty.util.concurrent,lzma.sdk.lzma,io.net
 ty.handler.codec,com.ning.compress.lzf.util,io.netty.channel,net.jpou
 ntz.xxhash",io.netty.handler.codec.socksx;uses:="io.netty.util.intern
 al.logging,io.netty.handler.codec.socksx.v4,io.netty.buffer,io.netty.
 handler.codec.socksx.v5,io.netty.handler.codec,io.netty.channel",io.n
 etty.handler.flow;uses:="io.netty.util.internal.logging,io.netty.util
 ,io.netty.channel",io.netty.handler.codec.spdy;uses:="io.netty.buffer
 ,io.netty.handler.codec.compression,io.netty.util,com.jcraft.jzlib,io
 .netty.util.internal,io.netty.handler.codec.http,io.netty.util.concur
 rent,io.netty.handler.codec,io.netty.channel",io.netty.channel.pool;u
 ses:="io.netty.util.concurrent,io.netty.bootstrap,io.netty.channel,io
 .netty.util,io.netty.util.internal",io.netty.handler.codec.marshallin
 g;uses:="io.netty.buffer,io.netty.util.concurrent,io.netty.handler.co
 dec,io.netty.channel,io.netty.util,org.jboss.marshalling",io.netty.ha
 ndler.codec.socksx.v4;uses:="io.netty.buffer,io.netty.handler.codec,i
 o.netty.handler.codec.socksx,io.netty.util,io.netty.channel,io.netty.
 util.internal",io.netty.channel.epoll;uses:="io.netty.buffer,io.netty
 .util.collection,io.netty.util,io.netty.util.internal,io.netty.util.i
 nternal.logging,io.netty.channel.unix,io.netty.util.concurrent,io.net
 ty.channel,io.netty.channel.socket",io.netty.channel.group;uses:="io.
 netty.buffer,io.netty.util.concurrent,io.netty.channel,io.netty.util,
 io.netty.util.internal",io.netty.channel.unix;uses:="io.netty.buffer,
 io.netty.channel,io.netty.util,io.netty.channel.socket,io.netty.util.
 internal",io.netty.handler.codec.sctp;uses:="io.netty.buffer,io.netty
 .handler.codec,io.netty.channel,io.netty.channel.sctp",lib.i386-MacOS
 X-gpp.jni,io.netty.handler.codec.http.websocketx.extensions;uses:="io
 .netty.handler.codec.http,io.netty.util.concurrent,io.netty.handler.c
 odec,io.netty.channel,io.netty.util",io.netty.handler.codec.socksx.v5
 ;uses:="io.netty.buffer,io.netty.handler.codec,io.netty.handler.codec
 .socksx,io.netty.util,io.netty.channel,io.netty.util.internal",lib.x8
 6_64-MacOSX-gpp.jni,io.netty.resolver;uses:="io.netty.util.internal.l
 ogging,io.netty.util.concurrent,io.netty.util,io.netty.util.internal"
 ,io.netty.handler.codec.stomp;uses:="io.netty.buffer,io.netty.handler
 .codec,io.netty.util,io.netty.channel,io.netty.util.internal",io.nett
 y.handler.ssl.util;uses:="io.netty.buffer,sun.security.x509,org.bounc
 ycastle.operator,io.netty.util,org.bouncycastle.jce.provider,io.netty
 .util.internal,io.netty.handler.codec.base64,io.netty.util.internal.l
 ogging,org.bouncycastle.asn1.x500,io.netty.util.concurrent,org.bouncy
 castle.cert,org.bouncycastle.operator.jcajce,javax.net.ssl,org.bouncy
 castle.cert.jcajce,sun.security.util"
Bundle-Version: 4.1.8.Final
Bundle-Name: io.netty.all 4.1.8.Final [osgi]
Bundle-ClassPath: .,target/pax-eclipse
Private-Package: !*
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_121

