<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <relativePath>../poms/compiled/</relativePath>
        <groupId>com.wincom.dcim.build</groupId>
        <artifactId>compiled-bundle-settings</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <bundle.symbolicName>com.wincom.dcim.integration.aggregation</bundle.symbolicName>
        <bundle.namespace>com.wincom.dcim.integration</bundle.namespace>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wincom.dcim.integration</groupId>
    <artifactId>aggregation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>${bundle.symbolicName}</name>

    <packaging>bundle</packaging>

    <dependencies>
        <!--
         | uncomment to add all imported (non-local) bundles to your compilation classpath
        <dependency>
          <type>pom</type>
          <groupId>${parent.groupId}</groupId>
          <artifactId>provision</artifactId>
          <optional>true</optional>
        </dependency>
        -->
        <dependency>
            <groupId>com.wincom.dcim</groupId>
            <artifactId>agentd</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wincom.fsu</groupId>
            <artifactId>mp3000</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wincom.protocol</groupId>
            <artifactId>modbus</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wincom.driver</groupId>
            <artifactId>dds3366d</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <!--
                        <Require-Bundle>
                            com.wincom.fsu.mp3000, com.wincom.protocol.modbus, com.wincom.driver.dds3366d
                        </Require-Bundle>
                                <Import-Package></Import-Package>
                                <Import-Package>sun.misc;resolution:=optional</Import-Package>
                                <Export-Package>org.foo.myproject.api</Export-Package>
                                <Private-Package>org.foo.myproject.*</Private-Package>
                                <Bundle-Activator>org.foo.myproject.impl1.Activator</Bundle-Activator>
                        -->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
