Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-SymbolicName: com.wincom.protocol.modbus
Built-By: master
Bundle-ManifestVersion: 2
Bnd-LastModified: 1492353718131
Import-Package: com.wincom.protocol.modbus;version="1.0.0.SNAPSHOT",org.os
 gi.framework
Tool: Bnd-0.0.255
Export-Package: com.wincom.protocol.modbus;version="1.0.0.SNAPSHOT"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: com.wincom.protocol.modbus
Private-Package: com.wincom.protocol.modbus.internal
Ignore-Package: com.wincom.protocol.modbus.internal
Bundle-Activator: com.wincom.protocol.modbus.internal.ModbusActivator
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_121

